{
  "name": "a2ui-playground-server",
  "version": "0.1.0",
  "description": "A2UI Playground Server端应用",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ag-ui/core": "^0.0.48",
    "@ag-ui/encoder": "^0.0.48",
    "koa": "^2.14.0",
    "koa-bodyparser": "^4.4.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^12.0.0",
    "openai": "^4.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/koa": "^2.13.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-cors": "^0.0.0",
    "@types/koa-router": "^7.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
